/* GENERAL COLORS */
$body__background-color: #000
    
/* HEADER COLORS */
$header__color: #45BCD2

/* FOOTER COLORS */
$footer__color: #191814

/* NAV BAR COLOR */
$nav__color: #45BCD2

$button__color__top: #50514B
$button__color__bottom: #E95C41