.footer
    background-color: $footer__color
    height: 300px
    font-size: 12px
    padding: 50px 86px
    color: gray
    display: flex
    flex-direction: row
    justify-content: space-around

.copy-footer
    display: inline-block
    color: white

.footer__list__container
    display: flex
    li
    display: flex