header
    background-color: $header__color
    padding: 50px 86px

.header__login
    display: block
    text-decoration: none
    color: white
    text-align: right
    padding-bottom: 10px

.header__section1
    display: flex

.header__section1__div1
    display: flex
    justify-content: space-between
    width: 50%

.header__section1__mainlogo
    padding-right: 50px

li 
    display: inline

.header__section1__div2
    display: flex
    width: 50%

.header__section1__div2__nav
    display: flex
    flex-direction: row
    color: white

.header__section1__div2__nav-menu
    display: flex
    list-style: none
    background-color: $nav__color

.signup-button
    background-color: $button__color__top
    border: none
    border-radius: 5px
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    box-shadow: inset 0px 25px 0px rgba(255, 255, 255, 0.14)

.header__section2
    display: flex

.signup-button--free
    background-color: $button__color__bottom
    border: none
    border-radius: 5px
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    box-shadow: inset 0px 24px 0px rgba(255, 255, 255, 0.14)

.header__section2__div2__text
    color: #036B83


