// MAIN STYLING //
main
    display: flex
    flex-direction: column
    background-image: url('images/noisepattern.png')
    background-repeat: repeat
    padding: 50px 86px

.banner__title
    display: inline-block

.card-container
    position: relative
    top: -104px
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    display: flex
    flex-direction: column
    padding-top: 20px
    padding-bottom: 10px
    background-color: #F0F0F0
    justify-content: space-around

.article-container
    display: flex

.article
    display: flex
    flex-direction: column
    margin-left: 5px
    margin-right: 5px
