* {
    box-sizing: border-box;
}

@import "variables";

//FORMAT HEADER
.header {
    @include flex(row, space-around, wrap);
    width: 100%;
    border-bottom: 1px solid gray;
    background-color: rgb(98, 195, 233);
    color: white;
}


.image-container {
    width: 50%;
    padding: 5px;

    &__title {
        font-size: 1.3rem;
    }

    &__span {
        font-weight: 100;
        color: black;
        font-size: 1.3rem
    }


}

.address {
    width: 35%;
    height: 40%;
    align-self: center;
    font-size: 0.9rem;
    font-style: italic;
    word-wrap: break-word;

    &__span {
        color: black;
    }
}

//FORMAT MAIN SECTIOn

.goals {

    &__title {
        @extend %section-titles;
    }
}

.skills {
    align-items: center;


    &__title {
        @extend %section-titles;
    }

}

.skills-container {
    @include flex(column, space-around, wrap);
    @media only screen and (min-width: 768px) {
        flex-direction: row;
    }
    &__data,
    &__programming {
        @media only screen and (min-width: 768px) {
            flex: 0 0 50%;
            border: 1px solid rgb(236, 180, 160);
        }
        @extend %skills;

        & p {
            text-align: center;
            font-weight: bold;
        }

        & ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        & ul li {
            width: 100%;
            text-align: center;
            align-content: space-around;
        }
    }
}

.projects {
    &__title {
        @extend %section-titles;
    }
}

.work {
    @include flex(column, flex-start, wrap);
    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 0.3fr 1fr;
    }
    &__title {
        @extend %section-titles;
        @media only screen and (min-width: 768px) {
            grid-column: 1/3
        }
    }

    &-description__title {
        width: 100%;
        background: rgb(188, 229, 245);
        border-radius: 10px;
        text-align: center;
        @media only screen and (min-width: 768px) {
            width: 60%;
            background: rgb(236, 180, 160);
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
    }
}


.education {
    &__title {
        @extend %section-titles;
    }

    &__degree {
        display: flex;
    }
    &-degree__subject,
    &-degree__add-info {
        @extend %education;
    }
}

@media only screen and (min-width: 768px) {        
    .container {
        display: flex;
        margin: auto;
        width: 80%;
    }

    .header {
        background-color: rgb(161, 203, 223);
        @include flex(column, flex-start, wrap);
        flex-direction: column;
        flex: 0.2;
    }

    .image-container {
        width: 100%;
    }

    .address {
        width: 100%;
        text-align: center;
    }

    main {
        width: 100%;
        /* background: rgb(236, 219, 222); */
    }
    
}