html 
    background-color: #46bdd5
    font-family: Helvetica Neue 
body 
    margin: 0

.header
    font-weight: bold
    font-size: 12px
    padding: 10px
    margin: 0 auto
    @media (min-width: 1024px)
        width: 1024px
    &__login
        display: flex
        justify-content: flex-end
        a
            margin-right: 110px
            margin-bottom: 5px
            color: white
            text-decoration: none
            &:hover 
                color: #453f31
    
    &__menu
        display: flex
        justify-content: flex-start
        // border: 3px solid black
        @media (min-width: 1024px)
            justify-content: center
        &__logo
            height: 47px
            width: 178px
            margin-right: 30px
            cursor: pointer
            @media (max-width: 479px)
                margin-right: 0
                
        &__button
            display: none
            color: white
            background-color: #3f3f37 
            border-radius: 10px
            padding: 15px
            margin-right: 30px
            font-weight: normal
            cursor: pointer
            @media (min-width: 1024px)
                display: block
                font-size: 10px
        &__nav
            position: relative
            left: 0px
            @media (min-width: 1024px)
                background-color: #d1eef4
                border-radius: 10px
                display: flex
                justify-content: center
                align-items: center
            a 
                text-decoration: none
                color: #3f3f37
                margin: 10px
                
            //BURGER MENU
            &--burger
                display: block
                position: relative
                top: -10px
                left: 150px
                z-index: 1
                -webkit-user-select: none
                user-select: none //Para que el usuario no pueda seleccionarlo
                @media (max-width: 518px)
                    top: -30px
                    left: 150px
                @media (min-width: 1024px)
                    top: 0px
                    left: 0px
                input
                    background-color: red
                    display: block
                    width: 40px
                    height: 32px
                    position: relative
                    top: 30px
                    left: -5px
                    cursor: pointer
                    opacity: 0 //hide this
                    z-index: 2 // and place it over the hamburger 
                    -webkit-touch-callout: none
                    @media (min-width: 1024px)
                        display: none
                    @media (max-width: 518px)
                        top: 30px
                        left: -5px
                     
                span 
                    display: block
                    width: 33px
                    height: 4px
                    margin-bottom: 5px
                    position: block
                    background: white
                    border-radius: 3px
                    z-index: 1
                    // transform-origin: 4px 0px
                    // transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
                    // transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0)
                    // transition: opacity 0.55s ease
                    @media (min-width: 1024px)
                        display: none

                ul
                    margin: 0
                    margin-left: -40px
                    display: flex
                    justify-content: center
                    hr
                        height: 45px
                        width: 0.5px   
                        color: #e6e5e5    
                    @media (max-width: 1023px)
                        position: absolute
                        width: 70px
                        margin: -100px 0 0 -400px
                        padding: 50px
                        background: #ededed
                        list-style-type: none
                        -webkit-font-smoothing: antialiased
                        //to stop flickering of text in safari 
                        transform-origin: 0% 0%
                        transform: translate(-100%, 0)
                        transition: transform 0.5s //cubic-bezier(0.77,0.2,0.05,1.0)
                        display: block
                        @media (max-width: 517px)
                            margin: -100px 0 0 -380px
                    li
                        padding: 10px 0
                        font-size: 22px
                        cursor: pointer
                        &:hover 
                            color: #46bdd5
                        @media (min-width: 1024px)
                            list-style: none
                            float: left
                            font-size: 12px

                        //And let's slide it in from the left
                input:checked ~ ul
                    transform: none
                 
            //////////////
                
            &__search
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid #ced2d1
                @media (max-width: 1023px)
                    visibility: hidden
                @media (max-width: 479px)
                    width: 5px
                &__search__input
                    height: 20px
                    border: none
                    border-radius: 5px
                &__search__icon
                    height: 20px
                    background-color: white
                    display: flex
                    align-items: center
                    &:hover
                        cursor: pointer
main 
    width: 100%
    display: block
    .main__info
        padding: 20px
        display: flex
        justify-content: center
        @media (max-width: 1023px)
            padding: 0
            margin-bottom: 30px
            display: block
            text-align: center
            width: 100%
            background-image: url('img/2.png')
            background-repeat: no-repeat
            background-position: center bottom
            background-size: contain
        &__img
            @media (max-width: 1023px)
                display: none !important
        &__text
            font-size: 15px
            img 
                max-width: 100%
                height: auto 
            &__p
                color: #007388   
                line-height: 20px  
                // max-width: 800px 
                @media (min-width: 1024px)  
                     max-width: 450px        
            &__btn
                color: #fff9ff
                background-color: #e95c41 
                border-radius: 10px
                padding: 15px
                margin-right: 30px
                font-size: 15px
                letter-spacing: 1px
                font-weight: lighter
                border: none
                width: 200px
                padding: 17px
                cursor: pointer
                
                // text-shadow: 1px

    hr 
        margin: 0

    .main__new
        display: flex
        justify-content: center
        background-color: #cacecd
        width: 100% 
        &__block
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            background-color: #f0f0f0
            border-radius: 10px 10px 0px 0px
            color: #3e3e36
            margin-top: -25px
            h1 
                margin-left: 25px
                margin-bottom: -10px
            &__content
                display: flex
                justify-content: space-around
                flex-wrap: wrap
                margin-bottom: 20px
                @media (min-width: 1024px)
                    width: 1000px
                &__group
                    margin-top: 10px
                    padding: 5px
                    width: 210px
                    font-size: 13px
                    img 
                        margin-top: 0px
                    h2 
                        margin-top: -15px
                    &__figure
                        font-weight: bold
                    &__more
                        display: flex
                        justify-content: space-between
                        align-items: center
                        background-color: #191814
                        color: white
                        letter-spacing: 1.2px
                        border-radius: 5px
                        cursor: pointer
                        &:hover 
                            color: #46bdd5
                        p 
                            margin: 0 
                            padding: 5px
                            margin-left: 10px
                        img
                            margin-right: 10px
                        

footer 
    background-color: #191814
    display: flex
    justify-content: center
    color: #3e3e36
    font-weight: normal
    font-size: 13px
    line-height: 20px
    margin-bottom: -14px
    nav 
        width: 25%
       
        @media (min-width: 1024px)
            width: 270px

    ul 
        list-style: none
        li:first-child
            font-weight: bold
            margin-bottom: 5px
            color: white
        li 
            cursor: pointer
            &:hover 
                color: #46bdd5
            @media (max-width: 478px)
                font-size: 8px
                line-height: 10px
                margin-left: -30px

.footer
    background-color: #191814
    color: #3e3e36
    font-weight: normal
    font-size: 13px
    
    p 
        padding: 100px
        text-align: center
        @media (max-width: 478px)
            font-size: 8px
            padding: 20px
            
    


                
                    
                    


        

