* {
    font-family: Verdana, Arial;
    margin: 0px;
	padding: 0px;
}

.navigation {
    background-color: rgb(71, 189, 213);
    height: 5%; 
}

.login {
    width: 95%;
    color: white;
    size: 0.5em; 
    text-align: right; 
    padding: 1em 0;  
}

.container-header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    width: 95%;
    flex: 1;
    margin-bottom: 0.5em;
    font-size: 0.8em;
}

.image-logo {
    margin-right: 4em;
}

.navbar {
    display: flex;
    list-style: none;
}

.signupbutton {
    display: inline-block;
    color: white;
    text-align: center;
    background-color: rgb(59, 58, 58);
    border-radius: 10%;
    padding: 1em;
    margin-left: 2em;
    margin-right: 1em;
    border: none;
}

.pricing {
    background-color: rgb(125, 218, 247);
    padding: 1em;
    border-right: 1px solid rgb(21, 21, 90);
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
}

.features {
    background-color: rgb(125, 218, 247);
    padding: 1em;
    border-right: 1px solid rgb(21, 21, 90);
}

.resources {
    background-color: rgb(125, 218, 247);
    padding: 1em;
    border-right: 1px solid rgb(21, 21, 90);
}

.support {
    background-color: rgb(125, 218, 247);
    padding: 1em;
    border-right: 1px solid rgb(21, 21, 90);
}

.blog {
    background-color: rgb(125, 218, 247);
    padding: 1em;
    border-right: 1px solid rgb(21, 21, 90);
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

.search-input {
    margin-left: 2em;
    margin-top: 0.5em;
}

main {
    background-color: rgb(206, 210, 209);
}

h1 {
    color: white;
    font-size: 4.5em;
    padding-top: 0.25em; 
}

.container-1 {
    height:25%;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    background-color: rgb(71, 189, 213); 
}

.main-image {
    justify-self: right;
    grid-column: 2 / span 1;
}

.main-info {
    grid-column: 3 /span 1;
}

.main-info-text {
    font-size: 0.93em;
    color: rgba(94, 94, 94, 0.911);
}

.main-info-button {
    margin-top: 1em;
    color: white;
    text-align: center;
    justify-self: center;
    padding: 1em;
    margin: 3em / 2em;
    background-color: rgb(233, 92, 65);
    border-radius: 10%;
}

.container-2 {
    position: relative;
    display: grid;
    height: 30%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    margin: -2em 2.5% 0 2.5%;
    border-top-left-radius: 1%;
    border-top-right-radius: 1%;
}

.container-2-title {
    width: 95%;
    padding-top: 1em;
    padding-bottom: 1em;
    align-self: center;
    font-size: 1.2em;
    padding-left: 1em;
}

.feature1 {
    grid-column: 1 / span 1;
    padding-left: 1em;
    font-size: 0.8em;
}

.feature2 {
    grid-column: 2 / span 1;
}

.feature3 {
    grid-column: 3 / span 1;
}

.feature4 {
    grid-column: 4 / span 1;
}

.container-2-button {
    color: white;
    background: darkslategrey;
}

footer {
    height: 40%;
    background-color: black;
    color: rgba(255, 255, 255, 0.507);
    font-size: 0.80em;
}

.container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.highlighted-footer {
    padding-top: 1.6em;
    font-weight: bold;
    color: white;
}

.col1 {
    grid-column: 1 / span 1;
    padding-left: 1.6em;
}

.col2 {
    grid-column: 2 / span 1;
}

.col3 {
    grid-column: 3 / span 1;
}

.col4 {
    grid-column: 4 / span 1;
}

.copyright-footer {
    justify-self: center;
    align-self: center;
    grid-column: 1 / span 4;
}

.blank-space {
    color: black;
}
