body {
  display: grid;
  grid-template: auto auto/1fr 260px;
  grid-gap: 1.25rem;
  padding: 1.25rem;
  font-family: TT Commons, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue;
}
body > header {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template: auto/auto 1fr;
  grid-gap: 2.5rem;
  height: auto;
}
body > main {
  grid-column: 1;
  grid-row: 2;
}
body > aside {
  grid-column: 2;
  grid-row: 1/3;
}

.text--hl, a, time {
  color: #2196f3;
}

a {
  text-decoration: none;
  transition: all 0.4s;
}
a:hover {
  color: #0960a5;
  transition: all 0.2s;
}

.button {
  display: inline-block;
  padding: 0.75rem 1rem;
  border-radius: 1.5rem;
  text-decoration: none;
  font-size: 1.25rem;
  background-color: #2196f3;
  color: #fff;
  transition: all 0.4s;
}
.button:hover {
  color: #fff;
  background-color: #0960a5;
  transition: all 0.2s;
}

.text--mb {
  margin-bottom: 0.25rem !important;
}

.profile {
  grid-column: 1;
  grid-row: 1;
}
.profile__image {
  width: 12rem;
  height: 12rem;
  overflow: hidden;
  border-radius: 20px;
  background-image: url("../img/profile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.75rem 0;
  font-size: 20px;
  font-style: normal;
}
.contact p {
  margin: 0;
}
.contact--title {
  font-size: 40px;
  margin: 0 0 0.5rem 0;
}
.contact--bottom {
  text-transform: uppercase;
  color: #888;
}

*[class*=section]:not([class*=__]) {
  margin: 0.75rem 0 2rem;
  border-left: 2px solid #333;
  padding-left: 2rem;
}

*[class*=title] {
  margin: 0;
}

.section__address {
  font-style: normal;
  font-size: 18px;
}
.section__title {
  font-size: 28px;
}
.section__title--sub {
  font-size: 24px;
}
.section__title--job {
  font-size: 20px;
}

.skill {
  font-size: 18px;
  margin: 1rem 0;
}
.skill__label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.skill__bar {
  width: 100%;
  height: 10px;
  background: #ddd;
  border-radius: 5px;
}
.skill__bar > span {
  display: block;
  height: 100%;
  border-radius: 5px;
  background-color: #2196f3;
  overflow: hidden;
}

@media (max-width: 720px) {
  body {
    grid-template: auto auto auto/1fr;
  }
  body > aside {
    grid-column: 1;
    grid-row: 3;
    margin-top: -2rem;
  }
}
@media (max-width: 540px) {
  body > header {
    grid-template: auto 1fr/1fr;
    grid-gap: 0.5rem;
  }

  .profile__image {
    width: 10rem;
    height: 10rem;
  }

  .contact {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
  }
  .contact--bottom {
    margin: 1rem 0 0 0;
  }
}

/*# sourceMappingURL=style.css.map */
