* {
    box-sizing: border-box;
}

html {
    font-family: "Lucida Sans", sans-serif;
    font-size: 12px;
    background-color: rgb(248, 245, 245);
}

main::after{
    content: "";
    clear: both;
    display: block;
}

.main__all{
    border: solid rgb(83, 82, 82);
    border-width: 20px 0 0 0;
}

img{
    border-radius: 40%;
    padding: 10px;
}

footer {
    text-align: left;
    font-size: 12px;
    padding: 5px;
    text-align: center;
}

address{
    font-size: 10px;
    margin-top: 9px;
    line-height: 15px;
}

.title{
    margin-top: -10px;
}

.name{
    margin-top: -9px;
}

.name > p{
    margin: 0;
}

.-group1 > p{
    line-height: 20px;
}

@media screen and (min-width: 768px) {
    main{
        display: flex;
        justify-content: center;  
    }

    .main__all{
        width: 90%;
    }

    .title{
        text-align: center;
        margin-right: 10px; 
    }

    header{
        display: grid;
        /* grid-template-columns: 2.5% 40% 15% 40% 2.5%; */
        grid-template-columns: 2.5% 95% 2.5%;
    }

    section.header{
        display: block;
        justify-content: center;
    }
    section.header > div {
        width: 100%;
        text-align: center;
    }

    section.profile{
        display: grid;
        grid-template-columns: 2.5% 25% 70% 2.5%;
    }
    .title{
        grid-column-start: 2;
    }
    .p-profile{
        grid-column-start: 3;
    }
   
    section.interest{
        display: grid;
        /* grid-template-columns: 2.5% 25% 23% 23% 24% 2.5%; */
        grid-template-columns: 2.5% 25% 70% 2.5%;
    }
   
    .flex-interest{
        display: flex;
        justify-content: space-around;
    }
    .flex-interest > div {
        width: 30%;
    }
    section.experience{
        display: grid;
        /* grid-template-columns: 2.5% 25% 32.5% 5% 32.5% 2.5%; */
        grid-template-columns: 2.5% 25% 70% 2.5%;
    }

    .flex-experience{
        display: flex;
        justify-content: space-around;
    }

    .flex-experience > div {
        width: 45%;
    }

    section.education{
        display: grid;
        /* grid-template-columns: 2.5% 25% 23% 23% 24% 2.5%; */
        grid-template-columns: 2.5% 25% 70% 2.5%;
    }

    .flex-education{
        display: flex;
        justify-content: space-around;
    }

    .flex-education > div {
        width: 30%;
    }

    [class*="group"] {
        text-align: justify; 
        text-align-last: center;
    }

    [class*="-group"]{
        text-align: center; 
    }
    footer{
        display: flex; 
        justify-content: center;
    }
    footer > div {
        width: 90%;
        background-color:rgb(83, 82, 82);
        color: #ffffff;
        height: 20px;   
        align-items: center;
        justify-content: center; 
        display: flex;
    }
}

@media screen and (min-width: 1024px) {
    html {
        font-size: 14px;
    }
    address{
        font-size: 12px;
        margin-top: 9px;
    }
}
