$color-primary: #2196f3;

body {
    display: grid;
    grid-template: auto auto / 1fr 260px;
    grid-gap: 1.25rem;
    padding: 1.25rem;
    font-family: TT Commons, Roboto, Oxygen, 'Helvetica Neue', sans-serif;

    & > header {
        display: grid;
        grid-column: 1;
        grid-row: 1;
        grid-template: auto / auto 1fr;
        grid-gap: 2.5rem;
        height: auto;
    }

    & > main {
        grid-column: 1;
        grid-row: 2;
    }

    & > aside {
       grid-column: 2;
       grid-row: 1 / 3;
    }
}

.text--hl, a, time {
    color: $color-primary;
}

a {
    text-decoration: none;
    transition: all .4s;

    &:hover {
        color: darken($color-primary, 20%);
        transition: all .2s;
    }
}

.button {
    display: inline-block;
    padding: 0.75rem 1rem;
    border-radius: 1.5rem;
    text-decoration: none;
    font-size: 1.25rem;
    background-color: $color-primary;
    color: #fff;
    transition: all .4s;

    &:hover {
        color: #fff;
        background-color: darken($color-primary, 20%);
        transition: all .2s;
    }
}

.text--mb {
    margin-bottom: 0.25rem !important;
}

.profile {
    grid-column: 1;
    grid-row: 1;

    &__image {
        width: 12rem;
        height: 12rem;
        overflow: hidden;
        border-radius: 20px;
        background-image: url('../img/profile.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.contact {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.75rem 0;
    font-size: 20px;
    font-style: normal;

    p {
        margin: 0;
    }

    &--title {
        font-size: 40px;
        margin: 0 0 0.5rem 0;
    }

    &--bottom {
        text-transform: uppercase;
        color: #888;
    }
}

*[class*="section"]:not([class*="__"]) {
    margin: 0.75rem 0 2rem;
    border-left: 2px solid #333;
    padding-left: 2rem;
}

*[class*="title"] {
    margin: 0;
}

.section {
    &__address {
        font-style: normal;
        font-size: 18px;
    }

    &__title {
        font-size: 28px;

        &--sub {
            font-size: 24px;
        }

        &--job {
            font-size: 20px;
        }
    }
}

.skill {
    font-size: 18px;
    margin: 1rem 0;

    &__label {
        display: inline-block;
        margin-bottom: 0.5rem;
    }

    &__bar {
        width: 100%;
    	height: 10px;
    	background: #ddd;
    	border-radius: 5px;

        & > span {
         display: block;
         height: 100%;
         border-radius: 5px;
         background-color: $color-primary;
         overflow: hidden;
       }
    }
}

@media (max-width: 720px) {
    body {
        grid-template: auto auto auto / 1fr;
        & > aside {
           grid-column: 1;
           grid-row: 3;
           margin-top: -2rem;
       }
    }
}

@media (max-width: 540px) {
    body > header {
        grid-template: auto 1fr / 1fr;
        grid-gap: 0.5rem;
    }

    .profile__image {
        width: 10rem;
        height: 10rem;
    }

    .contact {
        grid-column: 1;
        grid-row: 2;
        margin: 0;

        &--bottom {
            margin: 1rem 0 0 0;
        }
    }
}
