.container {

    width: 100%;
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.header {
    height: 48vh;
    background-color: $color-top;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(12, 1fr);

    .row_1 {
        grid-column: -3 / -2;
        padding-top: 1rem;
        padding-left: 10rem;

        & a {
            text-decoration: none;
            color: white;

        }

    }

    .row_2 {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .button_signup {
            @include button-properties(#42433e);
            flex: 0 0 10%;
            box-shadow: inset 0px 17px 0px rgba(255, 255, 255, 0.14)

        }


        & .main-menu {
            flex: 0 0 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c9ebf3;
            border-radius: 1rem;



            &__list {
                padding: 1.5rem;
                flex: 1;
                justify-content: space-between;
                display: flex;

                list-style: none;
            }


            & .search {

                &__input {
                    height: 2.5rem;
                    border-radius: 0.7rem;
                }

                &__icon {
                    // transform: translateX(-3.5rem);
                    // transform: translateY(0.5rem);
                    transform: translate(-2.5rem, 0.5rem);
                }
            }
        }

        & .list__links {
                text-decoration: none;
                color: black;
            }
        }
    }

    .row_3 {
        grid-row: 3 / -1;
        grid-column: 1 / -1;

        .monkey {
            transform: translate(18rem);

        }

        .text-container {
            top: 12%;
            left: 55%;
            position: absolute;
            grid-row: 3/-1;
            grid-column: 8/-1;
            align-items: center;
            width: 30%;
            color: rgb(70, 69, 69);

            & img {
                margin-bottom: 1rem;
            }

            & .button_signup--orange {
                @include button-properties(#e4513a);
                transform: translateY(2rem);
                width: 60%;
            }
        }

    }


.main {
    height: 50vh;
    background-color: $color-middle;
    position: relative;


    .new {
        height: 110%;
        width: 90%;
        background-color: #ecedef;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 2.3rem;
        transform: translateY(-50px);
        margin-left: 60px;
        bottom: 0;
        left: 4.8rem;
        

        & h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        & .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            margin-top: 2.5rem;

            &__article {
                flex: 0 1 15%;

                & .heading {
                    font-size: 1.3rem;
                    margin-top: 1.5rem;
                }

                & .title {
                    font-size: 1.8rem;
                    margin-bottom: 1.8rem;
                }

                & .description {
                    font-size: 1.2rem;
                    color: gray;
                }

                & .learn {
                    margin-top: 4.3rem;
                    width: 100%;
                    background-color: #34352e;
                    display: flex;
                    align-items: center;
                    color: white;
                    padding: 0.5rem;
                    border-radius: 0.8rem;

                    &__arrow {
                        margin-left: auto;
                        margin-right: 1.5rem;
                        font-size: 1.8rem;
                    }

                    &__text {
                        margin-left: 2rem;
                    }
                }
            }

            &__article:first-of-type,
            &__article:last-of-type {
                border-top: 1px solid gray;
            }

        }

    }
}


.footer {
    height: 29vh;
    background-color: #171715;
    padding-top: 2rem;
    position: relative;

    .links {
        display: flex;
        justify-content: space-around;
        width: 90%;
        margin: auto;


        * {
            display: flex;
            flex-direction: column;
        }

        &__aboutus a,
        &__connect a,
        &__legalinfo a,
        &__contactus a {
            text-decoration: none;
            color: gray;
            flex: 0 0 20%;
        }

        &__aboutus a:first-of-type,
        &__connect a:first-of-type,
        &__legalinfo a:first-of-type,
        &__contactus a:first-of-type {
            color: white;
        }

    }

    p {
        position: absolute;
        bottom: 7rem;
        left: 0;
        text-align: center;
        color: white;
        width: 100%;
    }
}