$header__color: #45BCD2
$main__color: #CDD1D0
$footer__color: #191814
$body__color: #0E0E0E
$button__color__top: #3F3F37
$button__color__bottom: #E95C41
$nav__color: #D1EEF4
$main__color: #F0F0F0
$footer__color: #191814
$footer__letters_color: #7C7B77
$learn__more__color: #3F3F37
$learn__more__text__color: #F7F8F3
