footer 
    background-color: #191814
    padding-top: 25px
        
.footer
    display: flex

.footer__links
    color: $footer__letters_color
    width: 25%
    margin-left: 40px

.list_title
    color: white
    font-style: bold

.copyright_descrip
    text-align: center
    margin-top: 100px
    padding-bottom: 350px
    color: $footer__letters_color

ul 
    list-style-type: none




