header
    background-color: $header__color
    padding-bottom: 25px
    
.header__login
    display: flex
    justify-content: flex-end
    width: 95%
    padding: 10px 0px
    color: white  

.header__section1
    display: flex

.header__section2
    display: flex
    margin-top: 25px

.header__section2__div1
    display: flex
    width: 50%

.chimp
    padding-left: 100px

.header__section2__div2
    display: flex
    width: 50%

.signup
    display: flex
    width: 40%

.navigation
    display: flex
    width: 60%

.signup__mainlogo
    margin-left: 100px
    margin-right: 30px

.paragraph
    width: 500px

.box
    text-align: center
    color: white
    border-radius: 7px

.box__button
    @extend .box
    background-color: $button__color__top
    line-height: 52px
    padding-left: 30px
    padding-right: 30px
    color: white

.box__button2
    @extend .box
    background-color: $button__color__bottom
    padding: 15px 60px
    line-height: 48px
    

.nav-options
    padding-left: 0px

.navigation__bar
    background-color: $nav__color
    border-radius: 7px
    text-align: center
    line-height: 48px
    padding-left: 10px
    padding-right: 10px
    margin-left: 30px

.option
    padding: 2px 15px
    border-right: 1px solid grey
    display: inline-block




    
    








