main 
    background-image: url("./images/noisepattern.png")
           
.main__container
    background-color: $main__color
    padding-top: 10px
    width: 1000px
    margin-left: 50px

.main__header
    position: relative
    margin-top: -50px
    padding-top: 10px
    padding-bottom: 25px
    background-color: $main__color
    border-radius: 7px 7px 0px 0px
  
.whatsnew
    margin-left: 50px

.main__news
    display: flex
    padding-bottom: 50px

.newsblock
    margin-left: 30px

.news-button
    display: inline-flex
    background-color: $learn__more__color
    border-radius: 2px
    width: 100%
    color: white
    padding: 5px 5px 5px 20px

.main__news__block__arrow
    display: inline-flex
    padding: 2px 5px 2px 90px

.descrip
    width: 200px
    height: 80px
    
