@import "reset"
@import "colors"

body
    background-color: black    

header
    background-color: #45bcd2

main 
    background-color: grey
    border-top: 2px solid white 

footer 
    background-color: black
    color: white 

.wrap
    margin: 0 auto 
    width: 1024px

/*HEADER*/

.header__login
    display: flex
    justify-content: flex-end
    margin-right: 45px 
    padding-top: 10px
    a
        text-decoration: none
        color: white
        font-weight: bold

.header__section
    display: flex
    flex-direction: row
    justify-content: space-around

.header__up__left
    display: inline
    justify-content: center 

    
.header__up__right
    background-color: skyblue
    line-height: 48px
    font-size: 16px
    border: 1px solid transparent
    border-radius: 10px
    li  
        
        border-right: 1px solid gainsboro
        a 
            height: 100%
            width: 100%
            display: inline-block


.header__up__right__buttons
    color: black
    background-color: transparent
    border-color: transparent 
    border: 1px solid transparent
    border-radius: 10px
    font-weight: bold
    padding: 0px 10px
    cursor: pointer
    text-decoration: none
    
.header__up__right__buttons--search
    background-color: white
    color: grey
    border: 1px solid transparent
    border-radius: 10px 

.header__down__left
    width: 90.5%
    height: 90.5%
    margin-left: 50px
    align-content: flex-end
    
.header__down__right
    display: inline
    flex-direction: column
    width: 54%
    height: 80%
    margin-left: 50px
   
.header__button
    position: relative
    background-color: black
    border-radius: 10px
    border: 1px 
    width: 150px
    height: 50px
    color: white
    &::before 
        content: ""
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        border-radius: 10px
        background-image: linear-gradient(rgba(255, 255, 255, .1) 50%, transparent 50%)
        

.header__button--bigbutton
    background-color: #f14c36
    width: 200px

/*MAIN O PARTE CENTRAL*/

.main__section
    width: 90%
    display: block
    background-color: white
    border: 1px solid transparent
    border-radius: 10px 
    margin-left: 50px
    margin-top: -40px
    margin-bottom: -1px
    
.main__row
    display: inline-flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: center  

.main__column
    display: inline-flex
    flex-direction: column 
    flex-wrap: nowrap
    justify-content: space-between 

.main__buttons
    background-image: url("mailchimp/bg_home.png")
    color: white 
    width: 150px
    height: 30px
    border-radius: 10px
    text-align: center
    
/* FOOTER */

.footer__section
    height: 500px
    display: flex
    flex-direction: column

.footer__columns
    flex-direction: row
    justify-content: space-around
    color: white

.footer__columns--links
    margin-left: -40px
    a
        text-decoration: none
        color: grey
        font-weight: bold
    
.footer__rights
    display: flex
    justify-content: center
    color: grey




  

    








    


    